# microservice

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/me/zyb/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/java/me/zyb/springcloudcomponent/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml  logback-spring.xml
consumer/: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/me/zyb/microservice/consumer/: ConsumerDemoApplication.java
consumer-demo/src/main/java/me/zyb/microservice/consumer/controller/: TestController.java
consumer-demo/src/main/resources/: bootstrap.yml  logback-spring.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/me/zyb/springcloudcomponent/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/me/zyb/springcloudcomponent/consumerfeign/controller/: HelloController.java
consumer-feign/src/main/java/me/zyb/springcloudcomponent/consumerfeign/service/: HelloService.java
consumer-feign/src/main/java/me/zyb/springcloudcomponent/consumerfeign/service/remote/: HelloService.java
consumer-feign/src/main/resources/: bootstrap.yml  log4j2.yml
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/me/zyb/springcloudcomponent/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/java/me/zyb/springcloudcomponent/consumerribbon/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/java/me/zyb/springcloudcomponent/consumerribbon/controller/: HelloController.java
consumer-ribbon/src/main/java/me/zyb/springcloudcomponent/consumerribbon/service/: HelloService.java
consumer-ribbon/src/main/java/me/zyb/springcloudcomponent/consumerribbon/service/remote/: HelloService.java
consumer-ribbon/src/main/resources/: bootstrap.yml  log4j2.yml
consumer/src/main/java/me/zyb/microservice/consumer/: ConsumerApplication.java
consumer/src/main/java/me/zyb/microservice/consumer/controller/: HelloController.java
consumer/src/main/java/me/zyb/microservice/consumer/service/remote/: HelloService.java
consumer/src/main/resources/: bootstrap.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server/src/main/java/me/zyb/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/me/zyb/springcloudcomponent/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  log4j2.yml  logback-spring.xml
oauth-server/: pom.xml
oauth-server/src/main/java/me/zyb/springcloudcomponent/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/me/zyb/springcloudcomponent/oauthserver/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
provider/: pom.xml
provider-demo/: pom.xml
provider-demo/src/main/java/me/zyb/springcloudcomponent/providerdemo/: ProviderDemoApplication.java
provider-demo/src/main/java/me/zyb/springcloudcomponent/providerdemo/controller/: TestController.java
provider-demo/src/main/resources/: bootstrap.yml  log4j2.yml
provider/src/main/java/me/zyb/microservice/provider/: ProviderApplication.java
provider/src/main/java/me/zyb/microservice/provider/controller/: HelloController.java
provider/src/main/resources/: bootstrap.yml  logback-spring.xml
upms-server/: pom.xml
upms-server/src/main/java/me/zyb/microservice/upms/: UpmsServerApplication.java
upms-server/src/main/java/me/zyb/microservice/upms/controller/: ConfigController.java  HelloController.java
upms-server/src/main/resources/: bootstrap.yml
